{
  "name": "jose.launcherplease",
  "version": "1.1.0",
  "private": true,
  "description": "LauncherPlease — themed overlay grid of every app that has a shortcut.",
  "license": "MIT",
  "scripts": {
    "test": "node --test \"tests/*.test.cjs\""
  }
}
